# ComplaintPortal-2.0

./: .gitignore
API/: ComplaintPortal 2.0.sln
API/ComplaintPortal 2.0/: AuthenticationExtensions.cs  ComplaintPortal 2.0.csproj  Program.cs
API/ComplaintPortal 2.0/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  BaseLogController.cs  EmployeeController.cs  UserController.cs
API/ComplaintPortal 2.0/Properties/: launchSettings.json
API/ComplaintPortal 2.0/SeedData/: SeedMenu.cs  SeedUser.cs
API/ComplaintPortalEntities/: ApplicationRole.cs  ApplicationSettings.cs  ApplicationUser.cs  AuthModel.cs  BaseEntity.cs  ComplaintPortalEntities.csproj  Employee.cs  Enum.cs  Enumerations.cs  LoginModel.cs  Menu.cs  RolePermission.cs  User.cs
API/ComplaintPortalEntities/Authentication/: AuthorizeAttribute.cs  CustomAuthorizationPolicyProvider.cs  CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
API/ComplaintPortalServices/: AdminService.cs  AuthTokenService.cs  AuthenticationService.cs  BaseService.cs  ComplaintPortalServices.csproj  EmployeeService.cs  EnumerationService.cs  MenuService.cs  RoleService.cs  ServiceExtensions.cs  UserService.cs
Web/: package-lock.json  package.json
Web/src/: App.js
Web/src/layouts/dashboard/: DashboardLayout.js
Web/src/layouts/dashboard/header/: AccountPopover.js
Web/src/layouts/dashboard/nav/: config.js
Web/src/layouts/simple/: SimpleLayout.js
Web/src/pages/: BlogPage.js  DashboardAppPage.js  LoginPage.js  ProductsPage.js  UserPage.js
Web/src/routes/: privateRoute.js  protectedRoute.js  routes.js
Web/src/sections/auth/login/: LoginForm.js
Web/src/sections/login/: LoginForm.js
