is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComplaintPortal_2._0
build_property.RootNamespace = ComplaintPortal_2._0
build_property.ProjectDir = C:\Users\Sowndaryan.V\New App\ComplaintPortal 2.0\ComplaintPortal 2.0\API\ComplaintPortal 2.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sowndaryan.V\New App\ComplaintPortal 2.0\ComplaintPortal 2.0\API\ComplaintPortal 2.0
build_property._RazorSourceGeneratorDebug = 
